{
    "name": "RoughColla",
    "scripts": {
        "start": "http-server",
        "prettier": "npx prettier --check '*.js' *.html *.css",
        "prettier-fix": "npx prettier --write '*.js' *.html *.css"
    },
    "devDependencies": {
        "prettier": "3.1.1",
        "http-server": "^14.1.1"
    }
}
